<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyResolvers\" />
    <Folder Include="DtoAbstract\SettingServices\" />
    <Folder Include="DtoAbstract\UserServices\" />
    <Folder Include="DtoConcrete\Managers\DefinedTaskManagers\" />
    <Folder Include="DtoConcrete\Managers\ImportanceLevelManagers\" />
    <Folder Include="DtoConcrete\Managers\UserManagers\" />
    <Folder Include="DtoConcrete\Managers\TimerManagers\" />
    <Folder Include="DtoConcrete\Managers\TaskManagers\" />
    <Folder Include="DtoConcrete\Managers\SettingManagers\" />
    <Folder Include="DtoConcrete\Managers\ResultManagers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoAgenda.DataAccess\ToDoAgenda.DataAccess.csproj" />
    <ProjectReference Include="..\TODoAgenda.Entities\TODoAgenda.Entities.csproj" />
    <ProjectReference Include="..\ToDoAgenda.DTOLayer\ToDoAgenda.DTOLayer.csproj" />
  </ItemGroup>

</Project>
