# ToDoAgenda

./: ToDoAgenda.sln
Backend/TODoAgenda.Entities/: TODoAgenda.Entities.csproj
Backend/TODoAgenda.Entities/Concrete/: DefinedTask.cs  ImportanceLevel.cs  Result.cs  Setting.cs  Task.cs  Timer.cs  User.cs
Backend/TODoAgenda.Entities/Concrete/ResultEntities/: ResultType.cs
Backend/TODoAgenda.Entities/Concrete/ResultEntities/ResultTypes/: ExamTrial.cs  Net.cs  OtherType.cs  TestQuestion.cs  Theme.cs
Backend/ToDoAgenda.Api/: Program.cs  ToDoAgenda.Api.csproj  ToDoAgenda.Api.http  docker-compose.yml
Backend/ToDoAgenda.Api/Controllers/: UsersController.cs
Backend/ToDoAgenda.Api/Properties/: launchSettings.json
Backend/ToDoAgenda.Business/: ToDoAgenda.Business.csproj
Backend/ToDoAgenda.Business/Abstract/DefinedTaskServices/: IDefinedTaskService.cs
Backend/ToDoAgenda.Business/Abstract/ImportanceLevelServices/: IImportanceLevelService.cs
Backend/ToDoAgenda.Business/Abstract/ResultServices/: IResultService.cs
Backend/ToDoAgenda.Business/Abstract/SettingServices/: ISettingService.cs
Backend/ToDoAgenda.Business/Abstract/TaskServices/: ITaskService.cs
Backend/ToDoAgenda.Business/Abstract/TimerServices/: ITimerService.cs
Backend/ToDoAgenda.Business/Abstract/UserServices/: IUserService.cs
Backend/ToDoAgenda.Business/Concrete/Managers/DefinedTaskManagers/: DefinedTaskManager.cs
Backend/ToDoAgenda.Business/Concrete/Managers/ImportanceLevelManagers/: ImportanceLevelManager.cs
Backend/ToDoAgenda.Business/Concrete/Managers/ResultManagers/: ResultManager.cs
Backend/ToDoAgenda.Business/Concrete/Managers/SettingManagers/: SettingManager.cs
Backend/ToDoAgenda.Business/Concrete/Managers/TaskManagers/: TaskManager.cs
Backend/ToDoAgenda.Business/Concrete/Managers/TimerManagers/: TimerManager.cs
Backend/ToDoAgenda.Business/Concrete/Managers/UserManagers/: UserManager.cs
Backend/ToDoAgenda.Business/DtoAbstract/DefinedTaskServices/: IDefinedTaskDtoService.cs
Backend/ToDoAgenda.Business/DtoAbstract/ImportanceLevelServices/: IImportanceLevelDtoService.cs
Backend/ToDoAgenda.Business/DtoAbstract/ResultServices/: IResultDtoService.cs
Backend/ToDoAgenda.Business/DtoAbstract/TaskServices/: ITaskDtoService.cs
Backend/ToDoAgenda.Business/DtoAbstract/TimerServices/: ITimerDtoService.cs  TimerDtoService.cs
Backend/ToDoAgenda.Business/DtoConcrete/Managers/DefinedTaskManagers/: DefinedTaskDtoManager.cs
Backend/ToDoAgenda.Business/DtoConcrete/Managers/ImportanceLevelManagers/: ImportanceLevelDtoManager.cs
Backend/ToDoAgenda.Business/DtoConcrete/Managers/ResultManagers/: ResultDtoManager.cs
Backend/ToDoAgenda.Business/DtoConcrete/Managers/TaskManagers/: TaskDtoManager.cs
Backend/ToDoAgenda.Business/ValidationRules/FluentValidation/: DefinedTaskValidator.cs  ImportanceLevelValidator.cs  ResultValidator.cs
Backend/ToDoAgenda.Core/: ToDoAgenda.Core.csproj
Backend/ToDoAgenda.Core/DataAccess/: IEntityQueryableRepository.cs  IEntityRepository.cs
Backend/ToDoAgenda.Core/DataAccess/DtoRepositories/: IDtoQueryableRepository.cs  IDtoRepository.cs
Backend/ToDoAgenda.Core/DataAccess/EntityFrameworkCore/: EfCoreEntityQueryableRepository.cs  EfCoreEntityRepositoryBase.cs
Backend/ToDoAgenda.Core/DataAccess/EntityRepositories/: IEntityQueryableRepository.cs  IEntityRepository.cs
Backend/ToDoAgenda.Core/Dtos/: IDto.cs
Backend/ToDoAgenda.Core/Entities/: IEntity.cs
Backend/ToDoAgenda.Core/Utilities/Mappings/: AutoMapperHelper.cs
Backend/ToDoAgenda.DTOLayer/: ToDoAgenda.DTOLayer.csproj
Backend/ToDoAgenda.DTOLayer/ToDoAgendaDtos/DefinedTaskDtos/: DefinedTaskDto.cs  DefinedTaskWitoutIdDto.cs
Backend/ToDoAgenda.DTOLayer/ToDoAgendaDtos/ImportanceLevelDtos/: AddImportanceLevelDto.cs  GetAllImportanceLevelDto.cs  GetImportanceLevelByImportanceLevelId.cs  GetImportanceLevelByTaskId.cs  ImportanceLevelDto.cs  ImportanceLevelWithoutIdDto.cs  UpdateImportanceLevelDto.cs
Backend/ToDoAgenda.DTOLayer/ToDoAgendaDtos/ResultDtos/: AddResultDto.cs  GetAllResultDto.cs  GetResultByResultIdDto.cs  GetResultByTaskId.cs  GetResultsByUserId.cs  ResultDto.cs  ResultWithoutIdDto.cs  UpdateResultDto.cs
Backend/ToDoAgenda.DTOLayer/ToDoAgendaDtos/TaskDtos/: AddTaskDto.cs  GetAllTaskDto.cs  GetTaskByImportanceLevelDegree.cs  GetTaskByTaskId.cs  GetTaskByUserId.cs  TaskDto.cs  TaskWitoutIdDto.cs  UpdateTaskDto.cs
Backend/ToDoAgenda.DTOLayer/ToDoAgendaDtos/TimerDtos/: AddTimerDto.cs  GetTimerByTaskId.cs  GetTimerByTimerId.cs  TimerDto.cs  TimerWithoutIdDto.cs  UpdateTimerDto.cs
Backend/ToDoAgenda.DTOLayer/ToDoAgendaDtos/UserDtos/: AddUserDto.cs  GetAllUserDto.cs  GetUserByUserEmailDto.cs  GetUserByUserIdDto.cs  GetUserByUserNameDto.cs  GetUserByUserSurnameDto.cs  UpdateUserDto.cs
Backend/ToDoAgenda.DataAccess/: Appsettings.json  ToDoAgenda.DataAccess.csproj
Backend/ToDoAgenda.DataAccess/Abstract/: IDefinedTaskDal.cs  IImportanceLevelDal.cs  IResultDal.cs  ISettingDal.cs  ITaskDal.cs  ITimerDal.cs  IUserDal.cs
Backend/ToDoAgenda.DataAccess/Abstract/ForDto/: IDefinedTaskDtoDal.cs  IImportanceLevelDtoDal.cs  IResultDtoDal.cs  ITaskDtoDal.cs  ITimerDtoDal.cs
Backend/ToDoAgenda.DataAccess/Abstract/ForEntity/: IDefinedTaskDal.cs  IImportanceLevelDal.cs  IResultDal.cs  ISettingDal.cs  ITaskDal.cs  ITimerDal.cs  IUserDal.cs
Backend/ToDoAgenda.DataAccess/Concrete/EntityFrameworkCore/: EfCoreDefinedTaskDal.cs  EfCoreImportanceLevelDal.cs  EfCoreResultDal.cs  EfCoreSettingDal.cs  EfCoreTaskDal.cs  EfCoreTimerDal.cs  EfCoreUserDal.cs  ToDoAgendaContext.cs
Backend/ToDoAgenda.DataAccess/Migrations/: 20241213144916_mig1.Designer.cs  20241213144916_mig1.cs  20250129085241_mig2.Designer.cs  20250129085241_mig2.cs  20250129092137_mig3.Designer.cs  20250129092137_mig3.cs  20250129100636_mig4.Designer.cs  20250129100636_mig4.cs  20250129101340_mig5.Designer.cs  20250129101340_mig5.cs  20250224100730_mig1.Designer.cs  20250224100730_mig1.cs  20250224111000_mig2.Designer.cs  20250224111000_mig2.cs  20250224111203_mig3.Designer.cs  20250224111203_mig3.cs  ToDoAgendaContextModelSnapshot.cs
(+40 files in other folders)
