<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoAgenda.Core\ToDoAgenda.Core.csproj" />
    <ProjectReference Include="..\TODoAgenda.Entities\TODoAgenda.Entities.csproj" />
  </ItemGroup>

</Project>
